<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fake</title>
  <!-- <base href="http://localhost:8080/testing-data/fake/">
 -->
 <script type="text/javascript">
document.write("<base href='http://"+document.location.host+"/testing-data/fake/'>");
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
